//если страница готова к работе, то
$(document).ready(function(){
    
    //Обработчик клика на объект, в нашем случае это класс(. - класс тега, # - id тега)
    $(document).on("click", ".reload_page", function(event){
        //стандартная функция js, перезагружает страницу
        location.reload();
        
        //параметр который приходит в функцию, вызываем ему функцию остановки работы функции клика (это запретит переход по ссылке, если наш тег это ссылка)
        event.preventDefault();
    });
});