<!--Начнем php код-->
<?php

//создадим переменную(строка) $query
//Наш запрос к базе, синтаксис SQL
// ПОЛУЧИТЬ *(все столбцы) ИЗ_ТАБЛИЦЫ text ГДЕ id = ?(список параметров передаем отдельно в массиве)
$query = "SELECT * FROM text WHERE id = ?";

//создадим переменную(объект) $hello, вызовем нашу функцию fetch передав два параметра SQL строку и массив параметров [1]
$hello = $db->fetch($query, [1]);

$query = "SELECT * FROM text WHERE id = ?";
$world = $db->fetch($query, [2]);

//закончим php код
?>
<!--все теги гуглим, тег это конструкция типа <h1></h1> - ее название h1-->

<!--Тег h1 отвечает за заголовки, могут быть h2, h3 и т.д. чем меньше число, тем более важный-->
<h1>Тест подключение к базе</h1>

<!--Тег b делает текст жирным-->
<!--< ? = ? > - выведем нужный php код, в данном случае используем стандартную функцию функцию php date() - гуглим -->
Текущее время: <b><?=date("H:i:s")?></b>

<!--Тег div основной используемый блок-->
<div>
    <!--Тег p основной используемый блок (абзац)-->
    <!--< ? = ? > - выведем нужный php код, в данном случае выведем данные из нашего объекта полученного ранее из базы-->
    <!--в данном случае параметр объекта text -->
    <p>Hello: <b><?=$hello->text?></b></p>
</div>
<br>
<div>
    <p>World: <b><?=$world->text?></b></p>
</div>

<!--Тег a основной используемый блок (ссылка)-->
<!--class - задаем класс тегу, чтобы вешать на этот тег css стили и js скрипты-->
<a href="#" class="button reload_page">Перезагрузить страницу</a>